<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo:wght@500&family=Bebas+Neue&family=Finlandica:wght@700&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Open+Sans:ital,wght@1,500&family=Pacifico&family=Poppins:wght@400;500&family=Roboto&family=Roboto+Condensed&family=Splash&display=swap"
        rel="stylesheet">
    <style>
        body {
            ont-family: 'Abril Fatface', cursive;
            font-family: 'Arimo', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Finlandica', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Lobster Two', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Splash', cursive;
        }
    </style>
</head>

<body>
    <h1>This is a new tag</h1>
    <h1>Be Humble</h1>
</body>

</html>